<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="styles/index.css">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>  QuickBuy</title>

</head>
<body>
<header>
  <div class="header"> 
<div class="logo">QuickBuy 
  
</div>
<div class="search-bar">
<input type="text" placeholder="Search products..." />
</div>
 <a href="#" class="Orders"> Your Orders</a>
<div  class="cart">
  <a href="Checkout.html"> 🛒 </a> 
<a class="cart-count js-cart-count"> </a>
  </div>






</div>
</header>


 <div class="main">
    <div class="product-grid product-js">
 
         

    </div>
 
</body>
<script type="module" src="Scripts\QuickBuy.js"></script>
<footer>
  <div class="footer-container">
    <p>  2025 QuickBuy. All rights reserved.</p>
    <div class="footer-links">
      <a  >About Us</a>
      <a  >Contact</a>
      <a  >Privacy Policy</a>
      <a  >Terms of Service</a>
      <a  >FAQ</a>
    </div>
  </div>
</footer>

</html>